{
  "branches": ["main"],
  "plugins": [
    ["@semantic-release/commit-analyzer"],
    ["@semantic-release/release-notes-generator"],
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md",
        "changelogTitle": "# Changelog\n\nTous les changements notables seront documentés dans ce fichier.\n\nCe projet suit [Keep a Changelog](https://keepachangelog.com/) et [Semantic Versioning](https://semver.org/lang/fr/)."
      }
    ],
    ["@semantic-release/github"],
    [
      "@semantic-release/git",
      {
        "assets": ["CHANGELOG.md"],
        "message": "chore(release): 🚀 v${nextRelease.version}\n\n${nextRelease.notes}"
      }
    ]
  ]
}
